[General]
IniMode=true

[version]
written_by_TXS_version=2.11.0
written_by_TXS_hg_revision=6060:ea4aff5be05a
created_by_TXS_version=2.11.0
created_by_TXS_hg_revision=6060:ea4aff5be05a

[texmaker]
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode -shell-escape %.tex"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=xdg-open %.dvi > /dev/null
Tools\Commands\view-ps=xdg-open %.ps > /dev/null
Tools\Commands\view-pdf-external=xdg-open %.pdf > /dev/null
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\dvipdf=dvipdf %.dvi
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\biber=biber %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\texindy=texindy %.idx
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy ?m*.asy
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\latexmk="latexmk -pdf -silent -latexoption=\"-synctex=1\" %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///xelatex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=/mnt/Data/Engineering/thesis/paper/mars-rover-writeup/mars-rover-writeup.tex, /mnt/Data/Engineering/thesis/paper/mars-rover-writeup/preamble/Preamble.tex, /mnt/Data/Engineering/thesis/paper/mars-rover-writeup/body/Literature.tex, /mnt/Data/Engineering/thesis/paper/mars-rover-writeup/body/Method-problemDefinition.tex, /mnt/Data/Engineering/documents/mec4063c-termPaper/Body/Prevention.tex
Files\Recent%20Project%20Files=/mnt/Data/Engineering/thesis/paper/mars-rover-writeup/mars-rover-writeup.tex, /mnt/Data/Engineering/documents/mec4063c-termPaper/mec4063c-termPaper.tex, /mnt/Data/Engineering/documents/mec4063c-termPaper/mec4063c-termPaperProgressReport.tex
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=false
Files\Last%20Document=/mnt/Data/Engineering/thesis/paper/mars-rover-writeup/mars-rover-writeup.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=0
Files\Autoload=false
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\UseEscForClosingFullscreen=false
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=/usr/share/texstudio
Spell\Language=en_GB
Spell\Dic=/usr/share/texstudio/de_DE.dic
Thesaurus\Database=/usr/share/texstudio/th_en_US_v2.dat
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0%\x80)\x1\xf6!\xe7\0)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\Auto%20Indent=true
Editor\Weak%20Indent=true
Editor\Indent%20with%20Spaces=true
Editor\ReplaceTextTabs=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=2
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\SilentReload=false
Editor\Replace%20Quotes=1
Editor\Close%20Search%20Replace%20Together=false
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Fira Code
Editor\Font%20Size=13
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=false
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ReplaceEnvironmentVariables=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=false
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=Droid Sans
X11\Font%20Size=11
X11\Style=GTK+
GUI\ToobarIconSize=16
GUI\SymbolSize=23
GUI\SecondaryToobarIconSize=15
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\New%20Left%20Panel%20Layout=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=en
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=1600
Geometries\PdfViewerTop=21
Geometries\PdfViewerWidth=1600
Geometries\PdfViewerHeight=879
Geometries\PdfViewerMaximized=true
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xc8\0\0\x3\x30\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x64\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0 \0\0\x2\xec\0\0\0\x64\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\x1\0\0\0 \0\0\x3\x30\0\0\0\x64\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1w\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\0\0\x5r\0\0\x3\x30\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=true
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=78
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex"
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=latin1
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=0
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex)
PDFSplitter=0.5
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=!, ![, figure
Search\Case%20Sensitive=true
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=true
Search\Replace%20History=
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\EditTool=2
Preview\Grid%20Sizes=3x1, 3x2, 3x3
Preview\GridX=1
Preview\GridY=1
Preview\Single%20Page%20Step=true
Preview\Continuous=true
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=firefox
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=/home/sean
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
Macros\0=Section, Section~\\ref{}, , Sec~
keysetting\size=0
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\Favorite%20IDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#efefef
data\normal\fontFamily=
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#222222
data\background\fontFamily=
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#590000
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#592907
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#0a1d3b
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false
data\magicComment\priority=-1
data\magicComment\bold=false
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\underline=false
data\magicComment\strikeout=false
data\magicComment\waveUnderline=false
data\magicComment\foreground=#58476c
data\magicComment\fontFamily=
data\magicComment\pointSize=0
data\magicComment\wrapAround=false
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#9bda6a
data\commentTodo\background=#5e7349
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\commentTodo\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#757575
data\comment\fontFamily=
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#56b2eb
data\keyword\fontFamily=
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#bcd54d
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\foreground=#56b2eb
data\link\fontFamily=
data\link\pointSize=0
data\link\wrapAround=false
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#ffb457
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\foreground=#7fce46
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\verbatim\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#ff7979
data\picture\fontFamily=
data\picture\pointSize=0
data\picture\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#7fce46
data\braceMatch\background=#314f1a
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ff7979
data\braceMismatch\background=#590000
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\braceMismatch\wrapAround=false
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#bd61d6
data\numbers\fontFamily=
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#7fce46
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\foreground=#ff7979
data\text\fontFamily=
data\text\pointSize=0
data\text\wrapAround=false
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\foreground=#ffb457
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\escapeseq\wrapAround=false
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#d90000
data\spellingMistake\fontFamily=
data\spellingMistake\pointSize=0
data\spellingMistake\wrapAround=false
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#00a500
data\wordRepetition\fontFamily=
data\wordRepetition\pointSize=0
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#009c00
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\wrapAround=false
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\linescolor=#56b2eb
data\grammarMistake\fontFamily=
data\grammarMistake\pointSize=0
data\grammarMistake\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\foreground=#ff7979
data\latexSyntaxMistake\background=#590000
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\foreground=#56b2eb
data\temporaryCodeCompletion\fontFamily=
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#ff7979
data\environment\fontFamily=
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#7fce46
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#ff7979
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#bd61d6
data\referenceMultiple\fontFamily=
data\referenceMultiple\pointSize=0
data\referenceMultiple\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#7fce46
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#ff7979
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#7fce46
data\packagePresent\fontFamily=
data\packagePresent\pointSize=0
data\packagePresent\wrapAround=false
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#ff7979
data\packageMissing\fontFamily=
data\packageMissing\pointSize=0
data\packageMissing\wrapAround=false
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#efefef
data\structure\fontFamily=
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#181818
data\current\fontFamily=
data\current\pointSize=0
data\current\wrapAround=false
